# AspecCapturaApi

./: .dockerignore  .env.example  .gitignore  API_V2_TESTING_GUIDE.md  AWS_IAM_POLICY.md  AspecCapturaApi.csproj  AspecCapturaApi.sln  CORS-CONFIG.md  Dockerfile  Program.cs  README.md  S3_TEST_DATA_ug_1_itens.json  S3_TEST_DATA_ug_1_users.json  S3_UPLOAD_INSTRUCTIONS.md  SECURITY_ACTIONS_REQUIRED.md  SECURITY_AUDIT_GITIGNORE.md  SECURITY_BACKLOG.md  SECURITY_GITIGNORE_AUDIT.md  TROUBLESHOOTING_500.md  V2_ENDPOINTS_TODO.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  appsettings.json.example  build-output.txt  commit-message-v0.8.0.txt  pwa-camera-poc-api.csproj  pwa-camera-poc-api.http  pwa-camera-poc-api.sln  render.yaml  tail.txt  test-log-utf8.txt  test-log.txt
.kiro/skills/aspnet-performance-diagnostic/: SKILL.md
.kiro/skills/code-refactoring/: SKILL.md
.kiro/skills/debugger/: SKILL.md
.kiro/skills/fix-review/: SKILL.md
.kiro/skills/pwa-inventory-architect/: SKILL.md
.kiro/skills/pwa-inventory-architect/references/: blazor-performance-checklist.md  ndjson-streaming-pattern.md  s3-presigned-pattern.md
.kiro/skills/systematic-debugging/: SKILL.md
.kiro/skills/test-fixing/: SKILL.md
.kiro/steering/: conventions.md
Configuration/: EnvironmentHelper.cs
Middleware/: ApiKeyAuthMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: ApiModels.cs  ProvisioningDtos.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Validators/: InputValidator.cs
docs/: ADR-002-simplify-data-sync.md  API_ROADMAP.md  ARCHITECTURE.md  BUILD_LOCK_ISSUE.md  CE305.json  CHANGELOG.md  FIX_JSON_CONVERSION_ERROR.md  IMPLEMENTATION-GUIDE-ADR-002.md  IMPLEMENTATION-STATUS.md  MIGRATION_GUIDE_CHUNKING.md  PERFORMANCE_OPTIMIZATION.md  README.md  TROUBLESHOOTING_SYNC.md  architecture-overview.md
scripts/testing/: test-security.ps1  test-security.sh
tests/: BasicTest.cs  CaptureEndpointTests.cs  CaptureTestFactory.cs  SyncEndpointTests.cs  Tests.csproj  ValidateEndpointTests.cs
